<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Events-page - onlinelearning.aalto.fi 2017 WP Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Events-page";
    var mkdocs_page_input_path = "page-events.md";
    var mkdocs_page_url = "/page-events/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> onlinelearning.aalto.fi 2017 WP Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Guide briefing</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../general/">General WP guidelines</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../page-home/">Home-page</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../page-news/">News-page</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Events-page</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#description">Description</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#why-dont-i-see-all-events-when-adding-a-new-event">Why don't I see all events when adding a new event?</a></li>
        
            <li><a class="toctree-l3" href="#adding-a-new-event">Adding a new event</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../page-pilots/">Pilots-page</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../page-about/">About-page</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../page-guide-to-online-learning/">Guide to online learning -page</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../developers/">For developers</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">onlinelearning.aalto.fi 2017 WP Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Events-page</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="description">Description</h1>
<p>The events page lists all events, past and upcoming ones. It also contains a calendar that you can click to see a specific day's events. The calendar works automatically and is not changeable by the user.</p>
<hr />
<h2 id="why-dont-i-see-all-events-when-adding-a-new-event">Why don't I see all events when adding a new event?</h2>
<p>Sometimes, when adding a new event, you might be confused: why do you only see a part of your events? That is because the <code>Events</code>-list lists only future events by default. So you have to click the <code>Future events</code> dropdown:</p>
<p><img alt="" src="../assets/page-events-a8d5b728.png" /></p>
<p>and select what you want to see, f.ex. <code>All events</code>:</p>
<p><img alt="" src="../assets/page-events-565e83a3.png" /></p>
<p>And click <img alt="" src="../assets/page-events-06b8d9e9.png" />, and you will see your selection:</p>
<p><img alt="" src="../assets/page-events-bac11dfc.png" /></p>
<h2 id="adding-a-new-event">Adding a new event</h2>
<p>When making a new <code>Event</code>, there are some things you need to know.</p>
<h3 id="event-date-time">Event date &amp; time</h3>
<p>The event time is selected on the top right. Remember to recheck your months! The date selector is always in the current month by default.</p>
<p><img alt="" src="../assets/page-events-431b59c0.png" /></p>
<h3 id="event-location">Event location</h3>
<p>For the event location, you need a name, an Address and a City/Town (and a Country, but that should be Finland by default). The plugin saves previous locations, so you can try typing the first few letters to see if the location is there already and the form would autosuggest it (if somebody has used it previously).</p>
<p><img alt="" src="../assets/page-events-16805ae8.png" /></p>
<h3 id="event-categories">Event categories</h3>
<p>Choose the event categories you want to use for your event.</p>
<p><img alt="" src="../assets/page-events-65910a29.png" /></p>
<h3 id="featured-image">Featured image</h3>
<p>Set a featured image for your event. Preferably <code>788x265</code>(low-resolution) or <code>1576x530</code>(high-resolution). If not possible, try to have a wide rectangular image: those display the best.</p>
<h3 id="registration-link">Registration link</h3>
<p>Just a http://google.com type of URL.
<em>How do I register to this event? If it's only for pilots, this link should probably lead to Inside instead of directly to the form. If it's a public event, you might as well link directly to the form (Doodle, Google Forms, whichever).</em></p>
<h3 id="adding-facilitators">Adding facilitators</h3>
<p>You can add multiple facilitators using the <img alt="" src="../assets/page-events-dc9e4baf.png" /> button, or you can keep just one facilitator in.</p>
<p><em>If the facilitator is a person: FIRSTNAME LASTNAME, Organization. E.g. JOHN DOE, Aalto University // If the facilitator is an organization: ORGANIZATION. e.g. AALTO ONLINE LEARNING</em></p>
<p><img alt="" src="../assets/page-events-2177bdee.png" /></p>
<h3 id="only-for-pilots-or-not">Only for pilots or not?</h3>
<p><em>Some A!OLE events are specifically for A!OLE pilots. Check this box if your event is only for pilots, leave it unchecked if it's for everyone.</em></p>
<p><img alt="" src="../assets/page-events-01a1a0a8.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../page-pilots/" class="btn btn-neutral float-right" title="Pilots-page">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../page-news/" class="btn btn-neutral" title="News-page"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../page-news/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../page-pilots/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
