<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>General WP guidelines - onlinelearning.aalto.fi 2017 WP Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "General WP guidelines";
    var mkdocs_page_input_path = "general.md";
    var mkdocs_page_url = "/general/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> onlinelearning.aalto.fi 2017 WP Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Guide briefing</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">General WP guidelines</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#description">Description</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#editing-a-page">Editing a page</a></li>
        
            <li><a class="toctree-l3" href="#change-page-header-contentimage">Change page header content/image</a></li>
        
            <li><a class="toctree-l3" href="#creating-a-new-piece-of-content-postjobeventanything">Creating a new piece of content (post/job/event/anything)</a></li>
        
            <li><a class="toctree-l3" href="#changing-the-menu-links">Changing the menu links</a></li>
        
            <li><a class="toctree-l3" href="#how-do-i-reorder-posts">How do I reorder posts?</a></li>
        
            <li><a class="toctree-l3" href="#how-do-i-hide-a-page-post">How do I hide a page / post?</a></li>
        
            <li><a class="toctree-l3" href="#how-do-i-change-the-email-address-where-feedback-is-sent">How do I change the email address where feedback is sent?</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../page-home/">Home-page</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../page-news/">News-page</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../page-events/">Events-page</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../page-pilots/">Pilots-page</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../page-about/">About-page</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../page-guide-to-online-learning/">Guide to online learning -page</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../developers/">For developers</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">onlinelearning.aalto.fi 2017 WP Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>General WP guidelines</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="description">Description</h1>
<p>Here, you will find guidelines that can be applied in multiple places on the site.</p>
<h2 id="editing-a-page">Editing a page</h2>
<p>To get to edit a page you have two options, both of which will take you to the same place (editing the page):</p>
<h4 id="a-from-the-pages-menu">A) From the <code>Pages</code>-menu</h4>
<p>Click <img alt="" src="../assets/page-home-a60dbed9.png" /> on the left side of the Wordpress dashboard and then click edit in the box which looks like below (for whichever page you want to edit):</p>
<p><img alt="" src="../assets/page-home-0155905d.png" /></p>
<h4 id="b-from-the-top-bars-edit-page-link">B) From the top bar's <code>Edit page</code> link</h4>
<p>You also click <img alt="" src="../assets/page-home-f89813e9.png" /> from the admin bar on the top when looking at the home page.</p>
<hr />
<h2 id="change-page-header-contentimage">Change page header content/image</h2>
<p><img alt="" src="../assets/general-4e58f28b.png" /></p>
<p>Some pages have a header section, as per above. You can change the text by editing that pages (e.g. <code>News</code>) description:</p>
<p><img alt="" src="../assets/general-dc5d50ff.png" /></p>
<p>The image, then, can be changed by changing the corresponding pages featured image:</p>
<p><img alt="" src="../assets/general-83dc5608.png" /></p>
<hr />
<h2 id="creating-a-new-piece-of-content-postjobeventanything">Creating a new piece of content (post/job/event/anything)</h2>
<p>For creating a new piece of content (post/job/event/anything), you have once again two ways to do it:</p>
<h4 id="a-from-the-corresponding-content-types-menu">A) From the corresponding content type's menu</h4>
<p>Another option is to hover your mouse on the left over the corresponding content type's menu, and click <code>Add New</code>:</p>
<p><img alt="" src="../assets/general-9a84c753.png" /></p>
<h4 id="b-from-the-top-bars-new-dropdown-menu">B) From the top bar's <code>New</code> dropdown menu</h4>
<p>Hover your mouse over the <code>New</code> link in the top bar, and click the content type you want to add and you will be taken to creating a new piece of content of that specific type:</p>
<p><img alt="" src="../assets/general-7a64a874.png" /></p>
<hr />
<h2 id="changing-the-menu-links">Changing the menu links</h2>
<p><img alt="" src="../assets/general-9faaa07b.png" /></p>
<p>If you for some reason want to change the links appearing on the navigation menu or to change their names, that is possible. The way to do that is to go from the Dashboard to <img alt="" src="../assets/general-2d66ef84.png" /> <code>-&gt;</code> <img alt="" src="../assets/general-b3d9c817.png" /></p>
<p>Under <code>Menu Structure</code>, click the <img alt="" src="../assets/general-b6b666f3.png" /> on right of "Page" and you will see the information of that specific menu link.</p>
<h3 id="change-menu-link-name">Change menu link name</h3>
<p>By changing the <code>Navigation label</code>, you can change the name of the menu link:</p>
<p><img alt="" src="../assets/general-093cc089.png" /></p>
<h3 id="delete-menu-link">Delete menu link</h3>
<p>By clicking <img alt="" src="../assets/general-a4ee54bf.png" /> you can delete the link from the menu.</p>
<h3 id="add-menu-link">Add menu link</h3>
<p>By checking the page you want and clicking <code>Add to Menu</code>, the link you want will appear in the navigation.</p>
<p><img alt="" src="../assets/general-d01927b3.png" /></p>
<h3 id="reorder-menu-link">Reorder menu link</h3>
<p>Just drag &amp; drop the link up or down under <code>Menu Structure</code>.</p>
<hr />
<h2 id="how-do-i-reorder-posts">How do I reorder posts?</h2>
<p>You can reorder posts of any type. Just go to the page listing those posts, and drag&amp;drop them around in the list. You'll see a cursor like <img alt="" src="../assets/general-3c1e39b6.png" /> when you can move a post.</p>
<hr />
<h2 id="how-do-i-hide-a-page-post">How do I hide a page / post?</h2>
<p>Hiding a page/post is simple. When editing a post, you can see a <img alt="" src="../assets/general-b8b5bb3a.png" /> option. Click <img alt="" src="../assets/general-8aa65ab2.png" /> and select "Private".</p>
<p><em>!!!</em>: IF your page is listed in the navigation menu, you must also remember to remove it from there, too.</p>
<p><img alt="" src="../assets/general-15933b52.png" /></p>
<hr />
<h2 id="how-do-i-change-the-email-address-where-feedback-is-sent">How do I change the email address where feedback is sent?</h2>
<p>Click <img alt="" src="../assets/general-54386f63.png" /></p>
<p>Click <img alt="" src="../assets/general-71c32ae9.png" /></p>
<p>Click <img alt="" src="../assets/general-88f880a7.png" />:</p>
<p><img alt="" src="../assets/general-1214b9f8.png" /></p>
<p>Select the <code>Mail</code> tab:</p>
<p><img alt="" src="../assets/general-229dfe76.png" /></p>
<p>Change the <code>To:</code> field:</p>
<p><img alt="" src="../assets/general-cadbe23e.png" /></p>
<p>Scroll down and click <img alt="" src="../assets/general-1fee32cb.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../page-home/" class="btn btn-neutral float-right" title="Home-page">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Guide briefing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../page-home/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
